.navbar{
    height: 70px;
    display: flex;

    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);;

}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}

.nav--log{
    max-width: 100px;
}

.hero--img{
    max-width: 400px;
    align-self: center;
}
section{
    padding: 20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero--h1{
    margin-top: 16px;
}
.hero--p{
    margin-top: 0;
}


.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.section{
    padding-left: 20px;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; 
    position: relative;
    /* ADD */
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}